server.port=8080
spring.cloud.stream.function.definition=orderSupplier;paymentEventConsumer;inventoryEventConsumer
spring.cloud.stream.function.bindings.orderSupplier-out-0.destination=order-event
spring.cloud.stream.function.bindings.paymentEventConsumer-in-0.destination=payment-event
spring.cloud.stream.function.bindings.inventoryEventConsumer-in-0.destination=inventory-event

